# Когда мы используем функцию open в режиме 'w' то есть для записи в файл, надо быть осторожным, так как в этом режиме
# если изначально файл который мы указали не был создан, то функция создаст новый файл с таким же именем
file = open('sample2.txt', 'w')

# метод write записывает все, что мы передаем в скобках ВАЖНО помнить, что для переноса каретки мы должны пользоваться
# специальными символами \n \t.... иначе запись будет вводиться в конец предыдущей строки

file.write('Salamaleykum ')
file.write('Brat \n')
file.write('Check of newline\n')

#  Если так получилось, что нам заранее известен необходимый для записи текст, то мы можем воспользоваться следующим
# приемом записи строк:

lines = ['line3', 'line4', 'line5']
content = '\n'.join(lines)
file.write(content)


#  Запишет все вот так:
# line3
# line4
# line5

file.close()


#  Следующий пример показывает нам, возможности записи файла  в режиме 'a' - append, то есть сколько раз мы запустим
# следующий код, столько раз этот код дозапишет содержимое метода write в файл sample_append

file = open('sample_append.txt', 'a')
file.write('Hello \n')
file.close()
